{
  "effortLevel": "high",
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "pop pane set-status needs_attention 2>/dev/null || true",
            "type": "command"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "/Users/glebglazov/.claude/hooks/rtk-rewrite.sh",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "command": "pop pane set-status working 2>/dev/null || true",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "pop pane set-status needs_attention 2>/dev/null || true",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "pop pane set-status working 2>/dev/null || true",
            "type": "command"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "command": "~/.claude/status-line",
    "type": "command"
  }
}
